events {
    worker_connections 1024;
}

http {

    upstream conversao {
        server conversaotemperatura01:8080 weight=2;
        server conversaotemperatura02:8080;
    }

    server {
        listen 80;
        server_name conversao.127.0.0.1.nip.io;

        location / {
            proxy_pass http://conversao;
        }
    }

}